# Zhihu-Daily

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/n0texpecterr0r/gankio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/n0texpecterr0r/zhihu_daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n0texpecterr0r/gankio/: LauncherActivity.java
app/src/main/java/com/n0texpecterr0r/zhihu_daily/: LauncherActivity.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/n0texpecterr0r/gankio/: ExampleUnitTest.java
app/src/test/java/com/n0texpecterr0r/zhihu_daily/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/n0texpecterr0r/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/n0texpecterr0r/base/adapter/: BaseAdapter.java  BaseViewHolder.java  CommonPagerAdapter.java
base/src/main/java/com/n0texpecterr0r/base/app/: DailyApplication.java  GankApplication.java
base/src/main/java/com/n0texpecterr0r/base/bean/: CommonTabBean.java
base/src/main/java/com/n0texpecterr0r/base/bus/: EventBuser.java
base/src/main/java/com/n0texpecterr0r/base/component/activity/: BaseActivity.java  DailyBaseActivity.java  DailyMvpActivity.java  GankBaseActivity.java  GankMvpActivity.java
base/src/main/java/com/n0texpecterr0r/base/component/fragment/: BaseFragment.java  BaseLazyFragment.java  DailyBaseFragment.java  DailyMvpFragment.java  GankBaseFragment.java  GankMvpFragment.java  LazyFragment.java
base/src/main/java/com/n0texpecterr0r/base/component/lifecycle/: AutoDisposer.java  LifecycleAttachObserver.java  LifecycleFullObserver.java  LifecycleSimpleObserver.java
base/src/main/java/com/n0texpecterr0r/base/component/mvp/: BaseContract.java
base/src/main/java/com/n0texpecterr0r/base/image/: ImageEngine.java  ImageLoader.java  LoadOptions.java
base/src/main/java/com/n0texpecterr0r/base/image/engines/: GlideEngine.java
base/src/main/java/com/n0texpecterr0r/base/router/: RouteActivity.java  RouterConstant.java
base/src/main/java/com/n0texpecterr0r/base/rx/: RxSchedulers.java
base/src/main/java/com/n0texpecterr0r/base/util/: Gsoner.java  HandlerUtil.java  JsonUtil.java  Timer.java  ToastUtil.java
base/src/main/java/com/n0texpecterr0r/base/view/: BannerView.java  OnMoreScrollListener.java  SquareImageView.java
base/src/test/java/com/n0texpecterr0r/base/: ExampleUnitTest.java
daily/: build.gradle
daily/src/androidTest/java/com/n0texpecterr0r/daily/: ExampleInstrumentedTest.java
daily/src/main/: AndroidManifest.xml
daily/src/main/java/com/n0texpecterr0r/daily/: DailyAdapter.java  DailyContract.java
daily/src/main/java/com/n0texpecterr0r/daily/adapter/: DailyAdapter.java
daily/src/main/java/com/n0texpecterr0r/daily/bean/: StoryBean.java  StoryData.java  TopStoryBean.java
daily/src/main/java/com/n0texpecterr0r/daily/presenter/: DailyPresenter.java
daily/src/main/java/com/n0texpecterr0r/daily/repository/: DailyRepository.java
daily/src/main/java/com/n0texpecterr0r/daily/view/: DailyFragment.java
daily/src/main/res/drawable/: daily_search_background.xml
daily/src/main/res/layout/: daily_fragment_daily.xml  daily_item_daily.xml
daily/src/test/java/com/n0texpecterr0r/daily/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/n0texpecterr0r/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/n0texpecterr0r/home/: HomeMainActivity.java
home/src/main/res/layout/: home_activity_main.xml
home/src/test/java/com/n0texpecterr0r/home/: ExampleUnitTest.java
